<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_search"
        android:title="@string/meditate"
        android:icon="@drawable/ic_play_circle_filled_black_24dp" />
    <item android:id="@+id/action_settings"
        android:title="@string/me"
        android:icon="@drawable/ic_person_black_24dp" />
    <item android:id="@+id/action_navigation"
        android:title="@string/more"
        android:icon="@drawable/ic_more_horiz_black_24dp" />
</menu>