<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/toolbar_color"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@color/color_tint"
            android:background="@color/toolbar_color" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <com.example.repleacating.PieView
        android:id="@+id/pieView"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        />

    <View
        android:id="@+id/backgroundView"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:background="@color/transparent_background"/>
    <com.example.repleacating.PieView
        android:id="@+id/secondPieView"
        android:layout_marginBottom="96dp"
        android:layout_marginRight="48dp"
        android:layout_marginLeft="48dp"
        android:layout_height="360dp"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navigation">
        <TextView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:id="@+id/ten_button"
            android:text="10"
            android:padding="2dp"
            android:background="@drawable/clickable_minuties"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:gravity="center"
            android:clickable="true"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/bg_white"/>
        <TextView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:text="5"
            android:layout_toLeftOf="@+id/ten_button"
            android:padding="2dp"
            android:layout_margin="8dp"
            android:gravity="center"
            android:textStyle="bold"
            android:clickable="true"
            android:background="@drawable/clickable_minuties"
            android:id="@+id/five_button"
            android:layout_centerHorizontal="true"
            android:textColor="@color/bg_white"/>
        <TextView
            android:layout_width="23dp"
            android:layout_toRightOf="@+id/ten_button"
            android:clickable="true"
            android:layout_height="23dp"
            android:layout_margin="8dp"
            android:padding="2dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="20"
            android:background="@drawable/clickable_minuties"
            android:id="@+id/twenty_button"
            android:layout_centerHorizontal="true"
            android:textColor="@color/bg_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/ihave"
            android:layout_toLeftOf="@+id/five_button"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:text="@string/i_have"
            android:textColor="@color/bg_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:padding="2dp"
            android:textStyle="bold"
            android:id="@+id/minuties"
            android:layout_height="23dp"
            android:layout_toRightOf="@+id/twenty_button"
            android:layout_margin="8dp"
            android:text="@string/minuties"
            android:textColor="@color/bg_white"/>

    </RelativeLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="start"
        android:layout_alignParentBottom="true"
        android:background="@color/background_bottom_navigation"
        app:itemIconTint="@color/color_tint"
        app:itemTextColor="@color/color_tint"
        app:menu="@menu/my_navigation_items" />
</RelativeLayout>
